{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "dependencies": {
    "@georgedrpg/pannellum-react-next": "^1.2.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "firebase": "^8.2.5",
    "firebase-admin": "^9.4.2",
    "formik": "^2.2.6",
    "next": "10.0.6",
    "next-firebase-auth": "^0.10.0",
    "photo-sphere-viewer": "^4.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-toastify": "^7.0.2",
    "sass": "^1.32.5",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1"
  }
}
