{
  "name": "backend",
  "version": "1.0.0",
  "description": "For BizHacks 2021",
  "main": "server.js",
  "repository": "https://github.com/michaelfromyeg/bizhacks",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "hapi-mongodb": "^9.0.2",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
